<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical" >
    <Button
        android:id="@+id/btn_up"
        android:background="@drawable/btn_style"
        android:backgroundTint="#868e96"
        android:text="확장"
        android:textColor="#ffa94d"
        android:fontFamily="@font/baebalsmingok"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="350dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_down"
        android:background="@drawable/btn_style"
        android:backgroundTint="#868e96"
        android:text="축소"
        android:textColor="#ffa94d"
        android:fontFamily="@font/baebalsmingok"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="345dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbars="horizontal"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>
</RelativeLayout>