<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    android:orientation="vertical"
    tools:context=".setAdress">
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:backgroundTint="#ffa94d"
        android:text="출발 지점 검색하기"
        android:textSize="25dp"
        android:fontFamily="@font/baebalsmingok"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_sub"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/addressconfirm"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:textColor="@color/black"
        android:text="addressconfirm"/>


    <Button
        android:fontFamily="@font/baebalsmingok"
        android:background="@drawable/btn_style"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중간 지점 확인하기"
        android:textColor="#ffa94d"
        android:textSize="25dp"
        android:id="@+id/btn"/>


</LinearLayout>