<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    android:orientation="vertical"
    tools:context=".setAdress">
    <Button
        android:fontFamily="@font/baebalsmingok"
        android:background="@drawable/btn_style"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중간 지점 확인하기"
        android:textColor="#ffa94d"
        android:textSize="25dp"
        android:id="@+id/btn"/>


</LinearLayout>